/* Eric Meyer's CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* End of Eric Meyer's CSS Reset */

html {
    height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

//@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext);
@import url(fonts.css);
@baseFontSize: 14px;
@baseFontFamily: Roboto;
@containerWidth: 1200px;
@gridCount: 12;
@bodyBG: #fff;
@headerBG: #fff;
@headerHeight: 120px;
@footerHeight: 300px;
@footerBG: #333;
@baseColor: #333;
@auxiliaryColor: #ff7900;

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.customised-input(@radius: 5px, @textColor: #000, @borderColor: #000, @bgColor: #fff, @padding: 5px, @fontSize: @baseFontSize) {
    .border-radius(@radius);
    font-size: @fontSize;
    padding: @padding;
    color: @textColor;
    border: 1px solid @borderColor;
    background-color: @bgColor;
}

.font-base-settings(@weight, @size)
{
    font: @weight @size @baseFontFamily;
}

.font-thin(@size: @baseFontSize)
{
    .font-base-settings(100, @size);
}

.font-light(@size: @baseFontSize)
{
    .font-base-settings(300, @size);
}

.font-regular(@size: @baseFontSize)
{
    .font-base-settings(400, @size);
}

.font-medium(@size: @baseFontSize)
{
    .font-base-settings(500, @size);
}

.font-bold(@size: @baseFontSize)
{
    .font-base-settings(700, @size);
}

.font-black(@size: @baseFontSize)
{
    .font-base-settings(900, @size);
}

body {
    font: 300 @baseFontSize @baseFontFamily;
    width: 100%;
    height: 100%;
    background-color: color(@bodyBG);
    color: color(@baseColor);
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.bottom-shadow
    {
        position: absolute;
        bottom: -7px;
        left: 0px;
        right: 0px;
        text-align: center;
    }

/* Header
-----------------------------------------------------------------------------*/
 @headerPaddingBottom: 40px;

.header {
    
    height: @headerHeight;
    position: relative;
    padding-bottom: @headerPaddingBottom;
    
     .container {
        padding-top: 21px;
    }
    
    
}


/* Middle
-----------------------------------------------------------------------------*/

@mainMargin: 80px;
main {
    margin-top: @mainMargin;
    padding: 0 0 @footerHeight + 100px;
}


/* Footer
-----------------------------------------------------------------------------*/

.footer {
    
    margin: -@footerHeight auto 0;
    height: @footerHeight;
    background: @footerBG;
    position: relative;
    
    .container {
        
        padding-top: 30px;
        color: #fff;
        font-size: 18px;
        
        span
        {
             color: @auxiliaryColor;
        }
        
        .bottom
        {
            margin-top: 80px;
               
            .company-name
            {
                font-size: 24px
            }
        }
    }
}

.container {
    width: @containerWidth;
    margin: 0 auto;
    position: relative;
}


.row,
.clearfix {
    &:before {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
        display: table;
        content: " ";
    }
}

[class*="col-"]
{
    float: left;
    position: relative;
    min-height: 1px;
}

.col {
    
    .gen-cols-width(@n, @i : 1) when (@i =< @n) {
        &-@{i}
        {
            width: (@containerWidth / @gridCount) * @i;
        }
        .gen-cols-width(@n, @i + 1);
    }
    
    .gen-cols-width(12);
}

.col-r {
    
    .gen-cols-width(@n, @i : 1) when (@i =< @n) {
        &-@{i}
        {
            width: (@i / @gridCount ) * 100%;
        }
        .gen-cols-width(@n, @i + 1);
    }
        
    .gen-cols-width(12);
}

.text-pull
{
    .gen-align(@align)
    {
        &-@{align}{
            text-align: @align;
        }
    }
    
    .gen-align(left);
    .gen-align(right);
    .gen-align(center);
    
}

 img {
     border: 0;
     vertical-align: middle;
     max-width: 100%;
     height: auto;
     width: auto\9; /* ie8 */
  }

p
{
    .font-light(18px);    
    
    + p
    {
        margin-top: 20px;
    }
}


div.logo
{
    
}

a
{
    color: color(@baseColor);
    text-decoration: none;
    outline: none;
    
    &:hover
    {
          color: color(@auxiliaryColor);
    }
    
    &.link
    {
        .customised-input(15px, @auxiliaryColor, @auxiliaryColor, #fff, 15px 20px, 18px);
        transition: background-color 0.3s ease;
        &:hover
        {
            color: #fff;
            background-color: @auxiliaryColor;
        }
        
        &.colored
        {
            border-color: @auxiliaryColor;
            background-color:  @auxiliaryColor;
            color: #fff;
            
            &:hover
            {
                background-color: #fff;
                  color: @auxiliaryColor;
            }
        }
    }
     
}

input
{
    outline: none;
}

@h1Size: 32px;

 h1
{
    display: block;
    .font-medium(@h1Size);
    margin: 10px 0 30px;
}

 h2
{
    display: block;
    .font-medium(@h1Size - 10);
    margin: 10px 0 20px;
}

ol
{
    font-size: 18px;
    &.dig
    {
        list-style: decimal;
        padding-left: 20px;
    }
}

ul
{
    font-size: 18px;

    &.dash li:before {
        content:  "—";
        position: relative;
        left:     -5px;
    }
}


 
.btn
{
    margin: 0;
    display: inline-block;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    //vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}


header 
{
    @logoWid: 37.5%;
    .col-r-4.logo
    {
       width: @logoWid;
    }
    
     .col-r-7.menu-holder
    {
        width: 100% - logoWid;
    }
    
    .menu-holder 
    {
        .info .phone
        {
             font-size: 16px;
            
            .bold
            {
                 color: @auxiliaryColor; 
                .font-black(19px);
            }
        }
        
        ul.menu
            {
                display: table;
                width: 100%;
                font-size: 16px;
                margin-top: 20px;
                text-align: center;
                
                li
                {
                    display: table-cell;
                }
            }
       
    }
}

#seach-form
{    
    [name="search"]
    {
        .customised-input(20px, @baseColor, #999, #fff, 8px 15px, 18px);
        width: 270px;
        .font-light(18px);
    }
    
    [type="submit"]
    {
        .customised-input(20px, #fff, @auxiliaryColor, @auxiliaryColor, 8px 24px, 18px);    
        margin-left: 18px;
        .font-light(18px);
    }
    
}



.promo-blocks(@height, @marginTop)
{
    text-align: center;
    height: @height;
    background-position: center;
    margin-top: @marginTop;
        //-(@headerPaddingBottom - 10);
    position: relative;
}

.main-promo
{
    .outer-holder
    {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
        
        .middle {
            
            display: table-cell;
            vertical-align: middle;
            
            .inner {
                margin-left: auto;
                margin-right: auto; 
            }
        }
    }
}

#first-promo
{   
    background-image: url(../img/in-first-bg.png);       
    color: #fff;
     .font-light(38px);
    
    @promoHeight: 590px;
    .promo-blocks(@promoHeight, -(@mainMargin + 30px));    
    
    h1, .bold
    {
     .font-bold(48px);
    }
    
    .phone
    {
        
        .icon
        {
            margin-left: -45px;
            margin-right: 20px;
        }
    }
    
    .action-link
    {
        margin-top: 65px;        
        
        a.trigger
        {              
            .customised-input(15px, #fff, #fff, transparent, 15px 20px, 24px);
             transition: background-color 0.3s ease;
            &:hover
            {
                //border-color: @auxiliaryColor;
                background-color: @auxiliaryColor;
            }
            
        }
    }
    
}


#how-choose-promo
{    
    background-image: url(../img/in-second-bg.png);
    
     @promoHeight: 632px;
    .promo-blocks(@promoHeight, -30px);
    
    h1
    {
        .font-bold(48px);
    }
    
    .order-form
    {
        @fontSize: 24px;
        
        display: table;
        width: 100%;
        .font-light(@fontSize);
        
        .col-r-6
        {
            display: table-cell;
            vertical-align: middle;
            float: none;
        }
        
        .order-holder
        {
            .row
            {
                + .row
                {
                    margin-top: 15px;
                }
            }
            
            .input-holder
            {
                float: right;

                div
                {
                   display: table-cell;
                   vertical-align: middle;

                   + div
                   {
                       padding-left: 20px;
                   }
                }
            }
        }
        
        
        input
        {
            width: 120px;
            margin: 0 auto;
            .customised-input(20px, @baseColor, #999, #fff, 8px 15px, @fontSize);
            .font-light(@fontSize);
        }
        
        .trigger
        {
            
            margin-top: 40px;
            a
            {
                .customised-input(15px, @auxiliaryColor,  @auxiliaryColor, transparent, 15px 55px, 24px);
                transition: background-color 0.3s ease;
                &:hover
                {
                    //border-color: #fff;
                    background-color: #fff;
                }
            } 
        }
        
    }
}

#top-sales
{
    .promo-blocks(auto, 0px);
    margin-top: 0px;
    
    h1
    {
        .font-medium(32px);
        margin: 30px 0;
    }
    
    .item
    {
        .font-light(18px);
        img
        {
            display: block;
            max-width: 80%;
            margin: 20px auto 20px;
        }
        
        div
        {
            margin-top: 5px;
        }
        
        b
        {
            .font-bold(24px);
            &.colored
            {
                color: @auxiliaryColor;
            }
        }
        
        .order
        {
            margin: 30px 0;
            a
            {
                .customised-input(15px, @auxiliaryColor,  @auxiliaryColor, #fff, 10px 25px, 18px);
                transition: background-color 0.3s ease;
                &:hover
                {
                    //border-color: #fff;
                    background-color: @auxiliaryColor;
                    color: #fff;
                }
            }
        }
    }
}

#advantage-promo
{    
    background-image: url(../img/in-advantage-bg.png);
    .promo-blocks(590px, 30px);
    color: #fff;
     .font-light(24px);
    
    h1
    {
        .font-medium(32px);
        margin-bottom: 130px;
    }
    
    .adv-list
    {
        .item[class*="col-r"]
        {
             width: (2.4 / @gridCount ) * 100%;
            
            &.up
            {
                margin-top: -20px;
            }
            
            &.upper
            {
                margin-top: -40px;
            }
            
            .holder
            {
                width: 130px;
                display: table;
                margin: 0 auto;
                
                .img
                {                    
                    height: 130px;
                    text-align: center;
                    background-color: @auxiliaryColor;
                    border: 1px solid #fff;
                    display:table-cell;
                    vertical-align:middle;
                    .border-radius(90px) 
                }
            }
            
            .text
            {
                margin-top: 20px;
            }
            
            
        }
        
    }
    
}

#workflow-promo
{    
    .promo-blocks(400px, 0px);
    .font-light(20px);
    margin-bottom: 50px;
      
    h1
    {
        .font-medium(32px);
        margin-bottom: 100px;
    }
    
    .item
    {
        position: relative;
        
        + .item 
        {
            &:before
            {
                 position: absolute;
                content: " ";
                width: 112px;
                height: 5px;
                background-image: url(http://localhost/LESSUsageExample/img/dots.png);
                top: 32px;
                left: -55px;
            }
           
        }
        
        .digit
        {
            display: block;
            padding: 13px 0;
            margin: 0 auto 15px;
            width: 65px;
            background: @auxiliaryColor;
            color: #fff;
            .font-black(32px);
            .border-radius(50px) 
        }
        
    }
}

.actions-list
{
    .item
    {
        h2
        {
           .font-medium(32px);    
            text-align: left;
            color: @auxiliaryColor;
            margin-bottom: 10px;
        }
        
        .text
        {
            .font-light(22px);    
        }
        
        .image
        {
            img
            {
                max-width: 240px;
                .border-radius(25px) 
            }
        }
        
        + .item
        {
            margin-top: 30px;
        }
        
    }
    
    
}

.back-link
{
    position: absolute;
    right: 0px;
    top: 10px;
}

.contacts-info
{
    .font-light(22px);
    span
    {
        color: @auxiliaryColor;
        .font-regular(22px);
    }
    
    div.item + div.item
    {
        margin-top: 10px;
    }
    
    .order-call
    {
        margin-top: 20px;
        margin-bottom: 45px;
        
        a.link
        {
            padding: 20px 70px;
        }
        
        img
        {
            margin-bottom: 40px;
        }
    }
}

#map
{
    position: relative;
    height: 545px;
    margin-bottom: -100px;
    
    .shadow
    {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;  
        z-index: 1000;
    }
}